navsphere/content/navigation.json (before)
{
  "navigationItems": [
    {
      "id": "1756106362157",
      "title": "资源下载",
      "icon": "LayoutGrid",
      "description": "",
      "enabled": true,
      "items": [],
      "subCategories": [
        {
          "id": "6abbdaba-5be8-49eb-84e6-6111b7969faa",
          "title": "影音媒体",
          "icon": "Video",
          "description": "",
          "enabled": true,
          "items": [
            {
              "id": "site_1756106533156_p39lo3f5b",
              "title": "Streamlit",
              "href": "https://nullbr.online/",
              "description": "NULLBR资源分享频道",
              "icon": "/assets/favicon_1756106522680.png",
              "enabled": true
            }
          ]
        },
        {
          "id": "d012656c-675f-41ec-a31d-133ce294bf01",
          "title": "软件应用 Software & Apps",
          "icon": "Target",
          "description": "精选绿色软件、破解软件、开源软件站。",
          "enabled": true,
          "items": []
        },
        {
          "id": "ad22ffcb-434f-485a-bfc9-319605a23899",
          "title": "系统镜像 System & OS",
          "icon": "BookOpen",
          "description": "",
          "enabled": true,
          "items": [
            {
              "id": "site_1756189613432_vj06fuf91",
              "title": "MSDN 我告诉你",
              "href": "https://msdn.itellyou.cn/",
              "description": "提供 Windows、服务器系统等的官方原版 ISO",
              "icon": "/assets/favicon_1756189054948.png",
              "enabled": true
            },
            {
              "id": "site_1756189642973_wf93da2pu",
              "title": "Next, ITELLYOU",
              "href": "https://next.itellyou.cn/",
              "description": "MSDN 的替代站，仍提供官方原版 ISO，但部分资源需积分或付费",
              "icon": "/assets/favicon_1756189627892.png",
              "enabled": true
            }
          ]
        },
        {
          "id": "8830a925-8e3e-46c9-ae82-1f935603fd4d",
          "title": "电子图书 E-books & Docs",
          "icon": "LayoutGrid",
          "description": "",
          "enabled": true,
          "items": [
            {
              "id": "site_1756189834111_v7u4hm0nd",
              "title": "Z-Library",
              "href": "https://zh.zlih.ru/",
              "description": "世界上最大的电子图书馆。自由访问知识和文化。",
              "icon": "/assets/favicon_1756189823058.svg",
              "enabled": true
            }
          ]
        }
      ]
    },
    {
      "id": "1756111629961",
      "title": "开发服务",
      "icon": "Box",
      "description": "",
      "enabled": true,
      "items": [],
      "subCategories": [
        {
          "id": "9f62512d-460b-454c-91af-0a2cc267ffe2",
          "title": "API接口",
          "icon": "Network",
          "description": "",
          "enabled": true,
          "items": [
            {
              "id": "site_1756111707726_urxbw5vaq",
              "title": "云码",
              "href": "https://zhuce.jfbym.com/",
              "description": "自动验证码识别平台",
              "icon": "/assets/favicon_1756111689987.png",
              "enabled": true
            }
          ]
        }
      ]
    },
    {
      "id": "1756170324038",
      "title": "社交网络 Social & Community",
      "icon": "Globe",
      "description": "",
      "enabled": true,
      "items": [],
      "subCategories": [
        {
          "id": "43dfe4fe-eb5a-4d2d-a21e-1b6478097d6f",
          "title": "兴趣社区 Interest Community",
          "icon": "MessageSquare",
          "description": "",
          "enabled": true,
          "items": [
            {
              "id": "site_1756170385201_m1w0h5qrn",
              "title": "LINUX DO",
              "href": "https://linux.do",
              "description": "新的理想型社区",
              "icon": "/assets/favicon_1756170369080.png",
              "enabled": true
            },
            {
              "id": "site_1756170421976_zvsympx8t",
              "title": "V2EX",
              "href": "https://www.v2ex.com/",
              "description": "创意工作者的社区。讨论编程、设计、硬件、游戏等令人激动的话题。",
              "icon": "/assets/img_1756190471900.png",
              "enabled": true
            }
          ]
        }
      ]
    },
    {
      "id": "1756191267918",
      "title": "游戏",
      "icon": "Flag",
      "description": "",
      "enabled": true,
      "items": [],
      "subCategories": []
    }
  ]
}

navsphere/content/navigation.json (after)
{
  "navigationItems": [
    {
      "id": "1756106362157",
      "title": "资源下载",
      "icon": "LayoutGrid",
      "description": "",
      "enabled": true,
      "items": [],
      "subCategories": [
        {
          "id": "6abbdaba-5be8-49eb-84e6-6111b7969faa",
          "title": "影音媒体",
          "icon": "Video",
          "description": "",
          "enabled": true,
          "items": [
            {
              "id": "site_1756106533156_p39lo3f5b",
              "title": "Streamlit",
              "href": "https://nullbr.online/",
              "description": "NULLBR资源分享频道",
              "icon": "/assets/favicon_1756106522680.png",
              "enabled": true
            }
          ]
        },
        {
          "id": "d012656c-675f-41ec-a31d-133ce294bf01",
          "title": "软件应用 Software & Apps",
          "icon": "Target",
          "description": "精选绿色软件、破解软件、开源软件站。",
          "enabled": true,
          "items": []
        },
        {
          "id": "ad22ffcb-434f-485a-bfc9-319605a23899",
          "title": "系统镜像 System & OS",
          "icon": "BookOpen",
          "description": "",
          "enabled": true,
          "items": [
            {
              "id": "site_1756189613432_vj06fuf91",
              "title": "MSDN 我告诉你",
              "href": "https://msdn.itellyou.cn/",
              "description": "提供 Windows、服务器系统等的官方原版 ISO",
              "icon": "/assets/favicon_1756189054948.png",
              "enabled": true
            },
            {
              "id": "site_1756189642973_wf93da2pu",
              "title": "Next, ITELLYOU",
              "href": "https://next.itellyou.cn/",
              "description": "MSDN 的替代站，仍提供官方原版 ISO，但部分资源需积分或付费",
              "icon": "/assets/favicon_1756189627892.png",
              "enabled": true
            }
          ]
        },
        {
          "id": "8830a925-8e3e-46c9-ae82-1f935603fd4d",
          "title": "电子图书 E-books & Docs",
          "icon": "LayoutGrid",
          "description": "",
          "enabled": true,
          "items": [
            {
              "id": "site_1756189834111_v7u4hm0nd",
              "title": "Z-Library",
              "href": "https://zh.zlih.ru/",
              "description": "世界上最大的电子图书馆。自由访问知识和文化。",
              "icon": "/assets/favicon_1756189823058.svg",
              "enabled": true
            }
          ]
        }
      ]
    },
    {
      "id": "1756111629961",
      "title": "开发服务",
      "icon": "Box",
      "description": "",
      "enabled": true,
      "items": [],
      "subCategories": [
        {
          "id": "9f62512d-460b-454c-91af-0a2cc267ffe2",
          "title": "API接口",
          "icon": "Network",
          "description": "",
          "enabled": true,
          "items": [
            {
              "id": "site_1756111707726_urxbw5vaq",
              "title": "云码",
              "href": "https://zhuce.jfbym.com/",
              "description": "自动验证码识别平台",
              "icon": "/assets/favicon_1756111689987.png",
              "enabled": true
            }
          ]
        }
      ]
    },
    {
      "id": "1756170324038",
      "title": "社交网络 Social & Community",
      "icon": "Globe",
      "description": "",
      "enabled": true,
      "items": [],
      "subCategories": [
        {
          "id": "43dfe4fe-eb5a-4d2d-a21e-1b6478097d6f",
          "title": "兴趣社区 Interest Community",
          "icon": "MessageSquare",
          "description": "",
          "enabled": true,
          "items": [
            {
              "id": "site_1756170385201_m1w0h5qrn",
              "title": "LINUX DO",
              "href": "https://linux.do",
              "description": "新的理想型社区",
              "icon": "/assets/favicon_1756170369080.png",
              "enabled": true
            },
            {
              "id": "site_1756170421976_zvsympx8t",
              "title": "V2EX",
              "href": "https://www.v2ex.com/",
              "description": "创意工作者的社区。讨论编程、设计、硬件、游戏等令人激动的话题。",
              "icon": "/assets/img_1756190471900.png",
              "enabled": true
            }
          ]
        }
      ]
    },
    {
      "id": "1756191267918",
      "title": "游戏",
      "icon": "Flag",
      "description": "",
      "enabled": true,
      "items": [
        {
          "id": "site_1756191307115_uwe7kwtks",
          "title": "童年游戏",
          "href": "https://www.yikm.net/",
          "description": "魂斗罗，超级玛丽，热血足球，三国志，合金弹头，拳皇...",
          "icon": "/assets/favicon_1756191285017.png",
          "enabled": true
        }
      ],
      "subCategories": []
    }
  ]
}

navsphere/content/navigation.json (diff)
@@ -145,7 +145,16 @@
       "icon": "Flag",
       "description": "",
       "enabled": true,
-      "items": [],
+      "items": [
+        {
+          "id": "site_1756191307115_uwe7kwtks",
+          "title": "童年游戏",
+          "href": "https://www.yikm.net/",
+          "description": "魂斗罗，超级玛丽，热血足球，三国志，合金弹头，拳皇...",
+          "icon": "/assets/favicon_1756191285017.png",
+          "enabled": true
+        }
+      ],
       "subCategories": []
     }
   ]
